<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cashbag</string>
    <string name="action_settings">Settings</string>
    <string-array name="titles">
        <item>Cashslot</item>
        <item>Categories</item>
    </string-array>
    <string name="pref_server_address">Server address</string>
    <string name="pref_server_socket">Server socket</string>
    <string name="button_apply">Apply</string>
    <string name="cashslot_input">Enter the amount of cash</string>
    <string name="category_input">Enter new category</string>
    <string name="m_tcp_client_timeout">Connection timeout occurred</string>
    <string name="m_tcp_client_server_closed_socket">Server has closed the socket</string>
    <string name="pref_button_reconnect">connect</string>
    <string name="online">Online</string>
    <string name="button_apply_plus">+</string>
    <string name="button_apply_minus">-</string>
    <string name="m_main_existing_cat">Category already exists</string>
    <string name="m_main_no_amount">No valid value</string>
    <string name="m_main_empty_cat">No valid value</string>
    <string name="m_main_invalid_ip">Invalid ip address</string>

</resources>
