<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/radioButtonOnline" >

    <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.
    -->
    <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

</android.support.v4.view.ViewPager>

<RadioButton
    android:id="@+id/radioButtonOnline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:checked="false"
    android:clickable="false"
    android:text="@string/online"
    android:textColorLink="@android:color/holo_green_light" />

<TextView
    android:id="@+id/textPagerLog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/radioButtonOnline"
    android:layout_alignBottom="@+id/radioButtonOnline"
    android:layout_marginLeft="5dp"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/radioButtonOnline"
    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
